# is_hausarbeit

./: README.md  build.gradle  settings.gradle
src/main/java/brainball/: Analyzer.java  BrainBall.java  BrainBallController.java  BrainBallGUI.java  BrainBallHeuristic.java  BrainBallSolver.java  Expandable.java  Graph.java  Heuristic.java  IDAStar.java  MCTS.java  Node.java  Solvable.java
src/main/java/toolbox/: GraphFileUtil.java  LoggingUtil.java  NodeComparator.java  RuntimeUtil.java
src/main/resources/: Datensatz_Eigene_Analyse.xlsx
src/main/resources/brainball/: BrainBallView.fxml
