plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'aufgabe2'
    mainClass = 'aufgabe2.AntColonySimulator'
//    mainClass = 'aufgabe1.BrainBallGUI'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = {"$moduleName/aufgabe2.AntColonySimulator"}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'org.graphstream:gs-core:2.0'
    implementation 'org.graphstream:gs-algo:2.0'
    implementation 'org.graphstream:gs-ui-javafx:2.0'
    implementation 'org.graphstream:gs-ui-swing:2.0'

    implementation group: 'com.github.neuroph', name: 'Neuroph', version: '2.98', ext: 'pom'



}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}